JWT_SECRET='secret'
JWT_EXPIRE='14d'
BASE_API_URL_V0='/api/v0'
BCRYPT_SALT_ROUNDS=10

NODE_ENV=locale


PORT=3000

BASE_URL_LOCAL=http://localhost:3000/
BASE_URL_DEPLOY=154.41.228.234

GRIDFS_BUCKET_NAME=booking



MONGO_URI_DEV=mongodb+srv://upskilling:1234@cluster0.jwl0u.mongodb.net/booking
MONGO_URI_LOCAL=mongodb://localhost:27017/booking



